{
  "name": "nakama-network",
  "version": "1.0.0",
  "description": "nodejs rewrite of Nakama Network backend",
  "main": "index.ts",
  "repository": "git@github.com:RoboCafaz/NakamaNode.git",
  "author": "Bobby Cafazzo <robocafaz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-typescript": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "eslint src/**/*",
    "format": "prettier --write 'src/**/*.{ts,json}'",
    "type-check": "tsc --noEmit"
  },
  "pre-commit": [
    "lint",
    "type-check"
  ]
}
